<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 3
      Hands-on Project 3-3

      Author: manu venkatesh
      Date:    19-09-2023

      Filename: project03-03.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 3-3</title>
   <link rel="stylesheet" href="styles.css" />

   <script src="project03-03.js" defer></script>
   
</head>

<body>
   <header>
      <h1>
         Hands-on Project 3-3
      </h1>
   </header>

   <article>
      <h2>IMDb Top Movie List</h2>
      <div id="movieList">
         <table>
            <thead>
               <th>Movie</th><th>Description</th><th>Score</th>
            </thead>
            <tbody>
            </tbody>
         </table>
      </div>
   </article>
</body>
</html>
