/*  JavaScript 7th Edition
    Chapter 3
    Hands-on Project 3-3

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #FFE373;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

/* main content */
article {
   width: 960px;
   text-align: center;
   background: #BFA230;
   padding-bottom: 20px;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 10px;
}

/* table styles */

table {
   border-collapse: collapse;
   border: 1px solid black;
   width: 90%;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   margin: 0 auto 20px;
}

th, td {
   border: 1px solid black;
   padding: 7px;
   vertical-align: top;
}

td {
   background-color: white;
   text-align: left;
}

td a {
   color: blue;
}

th {
   background-color: black;
   color: white;
   text-transform: uppercase;
   font-size: 1.1em;
}

tr td:nth-of-type(1) {
   width: 220px;
   background-color: rgba(255,227,156,1.00);
}

tr td:nth-of-type(3) {
   text-align: right;
}