/*  JavaScript 7th Edition
    Chapter 3
    Hands-on Project 3-3

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #FFE373;
   width: 100%;
   color: black;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

/* main content */
article {
   width: 960px;
   text-align: center;
   background: #BFA230;
   padding-bottom: 20px;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
}

article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 10px;
}

/* table styles */

table {
   border-collapse: collapse;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
   margin: 0 auto 20px;
}

table caption {
   font-size: 2em;
   font-weight: bold;
   color: #FFE373;
   text-shadow: 1px 1px black;
   margin: 20px 0;
}

table th {
   font-weight: normal;
   text-align: right;
   width: 190px;
   background-color: #FFE373;
   padding-right: 10px;
   vertical-align: middle;
}

table td {
   width: 12px;
   height: 25px;
}

table thead td {
   font-size: 1.2em;
   letter-spacing: 0.1em;
   text-align: center;
   padding-bottom: 10px;
}
td.group1 { background-color: hsl(299,75%,80%);}
td.group2 { background-color: hsl(299,75%,65%);}
td.group3 { background-color: hsl(299,75%,50%);;}
td.group4 { background-color: hsl(299,75%,35%);;}
td.group5 { background-color: hsl(299,75%,20%);;}